(1, 7, 1, '_KCpS6Zp', '2018-04-11', 10),
(2, 13, 1, 'C_WH-9nl', '2017-05-31', 10),
(1, 16, 2, 'GIOIYOpb', '2018-06-10', 20),
(1, 16, 5, 'fMUi9RbG', '2016-10-12', 15),
(3, 1, 5, 'H7Ol-GEg', '2018-11-25', 15),
(2, 12, 4, 'o2W6Ly2d', '2016-06-16', 10),
(3, 2, 3, 'upnRoPUJ', '2019-08-03', 5),
(3, 8, 2, '9VyJH6SZ', '2016-02-04', 15),
(2, 5, 3, 'Nt244q9c', '2019-02-09', 20),
(3, 10, 5, 'p0IIn7gJ', '2018-01-19', 20),
(3, 2, 1, '_elh-Ngz', '2017-02-28', 10),
(3, 6, 4, 'TGoV1np6', '2018-05-24', 10),
(2, 10, 5, '19rQ0yG0', '2017-08-22', 20),
(1, 3, 2, 'N3xdEO0o', '2019-03-23', 10),
(2, 2, 2, 'EMkcAJZ4', '2019-07-10', 20),
(3, 1, 4, 'm7QdXjVw', '2018-12-29', 20),
(2, 12, 1, '91_pcWEJ', '2015-02-17', 5),
(1, 4, 5, 'Bz8DnQl2', '2019-12-22', 5),
(3, 6, 2, 'rwbn72t7', '2017-06-13', 10),
(3, 2, 1, 'bCONUo_F', '2016-10-10', 20),
(2, 3, 5, 'wQffQ6AU', '2019-11-14', 5),
(1, 12, 1, 'WLvPex7l', '2019-12-26', 5),
(3, 4, 1, 'TT0H7Nup', '2017-11-09', 20),
(1, 18, 5, 'l4NQyOMi', '2019-07-13', 20),
(2, 18, 3, 'w7ZoXMcY', '2019-08-31', 5),
(2, 20, 4, 'OfKGxocX', '2017-08-14', 5),
(1, 5, 1, 'uXDsSwi9', '2017-05-25', 20),
(3, 1, 4, 'vFvjkRcT', '2017-05-08', 10),
(3, 7, 2, 'hj-W43j8', '2018-10-14', 5),
(2, 19, 4, 'iiHi-Ms8', '2018-07-28', 15),
(2, 12, 1, 'K0JkE6HK', '2018-02-19', 15),
(1, 16, 1, 'd6oGQ2iJ', '2015-02-28', 10),
(3, 19, 4, 'LSYfGYet', '2017-04-28', 15),
(2, 13, 2, 'pYjBM68L', '2017-06-07', 15),
(1, 3, 1, 't7Qs8osc', '2019-06-13', 20),
(3, 7, 2, '1lGoAgT5', '2019-05-22', 10),
(1, 4, 1, 'mnfwkqmP', '2019-05-15', 15),
(2, 10, 5, 'ICZVYPQ4', '2015-02-12', 10),
(1, 17, 5, 'Yg05nNT7', '2019-08-03', 5),
(2, 2, 5, 'WpcoVZoK', '2018-12-02', 15),
(2, 5, 1, 'Wd-haV9K', '2018-08-08', 10),
(2, 15, 4, 'EsS5I6BO', '2015-10-25', 5),
(1, 19, 1, 'R5GV-x6Q', '2015-02-26', 20),
(1, 5, 4, 'CnO5DZZr', '2015-01-14', 15),
(2, 1, 4, 'aY69AYpd', '2017-10-03', 5),
(2, 13, 3, 'cQu0u3V1', '2017-02-14', 15),
(3, 20, 4, 'qcZCAFn9', '2019-07-26', 20),
(2, 3, 4, 'kHM35lUE', '2018-02-28', 10),
(3, 4, 1, 'TGlQMRlW', '2015-02-25', 20),
(2, 9, 4, 'PO_TMwL-', '2019-05-16', 10);